@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/********** CODER CURSOS **********/

body {
    font-family: 'Roboto', sans-serif;
}


.logo {
    width: 180px;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
}

li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
}

a{
    color: #fafafa;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

.tienda {
    background-color: #84bdf3;
    padding: 9px 25px;
    border-radius: 50px;
}

/*BOTONITO DE WHATSAPP*/

.logoWhatsapp {
    width: 150px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

/*BANNER*/

.banner {
    background-image: url("../img/banner.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fafafa;
    padding: 100px;
}

/*CARDS DE CURSOS */

.contenedorCursos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.curso {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #E0DFE6;
}

.cursoImagen {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 20px;
    object-fit: contain;
}

.cursoTitulo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.cursoDescripcion {
    font-size: 18px;
    font-weight: bold;
    color: #2ecc71;
    text-align: center;
}

.cursoBtn {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fafafa;
    font-weight: bold;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    border: none;
}

/*Aplicamos Medias Queries */

@media (min-width: 768px) and (max-width: 1024px) {
    .contenedorCursos {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media (max-width: 767px) {
    .contenedorCursos {
        grid-template-columns: 1fr;
    }
}